# DynamicView

./: circle.yml
DymamicView/app/: build.gradle
DymamicView/app/src/androidTest/java/com/klouddata/dynamicview/: ApplicationTest.java  LogHistory.java  LogHistoryAndroidUnitTest.java
DymamicView/app/src/main/: AndroidManifest.xml
DymamicView/app/src/main/assets/: json.txt
DymamicView/app/src/main/java/com/klouddata/dynamicview/activity/: BaseActivity.java  MainActivity.java
DymamicView/app/src/main/java/com/klouddata/dynamicview/adapter/: ComponentACVAdapter.java
DymamicView/app/src/main/java/com/klouddata/dynamicview/entitytypes_data/: ProductDetails.java  Revision.java
DymamicView/app/src/main/java/com/klouddata/dynamicview/entitytypes_form/: DataType.java  Field.java  FieldType.java  InputType.java
DymamicView/app/src/main/java/com/klouddata/dynamicview/exception/: GcmException.java
DymamicView/app/src/main/java/com/klouddata/dynamicview/listener/: ButtonClickListener.java  CheckBoxChangeListener.java  DatePickerListener.java  EditTextChangeListener.java  OnObservableChangeListener.java  TimePickerListener.java
DymamicView/app/src/main/java/com/klouddata/dynamicview/ui_generator/: ButtonComponent.java  CheckBoxComponent.java  DatePickerComponent.java  DropDownComponent.java  EditTextComponent.java  LabelComponent.java  LoadableImageView.java  RadioComponent.java  TimePickerComponent.java  UIBuilder.java
DymamicView/app/src/main/res/drawable/: button_selector.xml  calender_selector.xml  checkbox_button_bg.xml  radio_button_bg.xml
DymamicView/app/src/main/res/layout/: component_button.xml  component_checkbox.xml  component_date_picker.xml  component_drop_down.xml  component_edit_text.xml  component_label.xml  component_radio_group.xml  component_time_picker.xml  list_item.xml
DymamicView/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
DymamicView/app/src/main/res/values-v21/: styles.xml
DymamicView/app/src/main/res/values-w820dp/: colour.xml  custom_styles.xml
DymamicView/app/src/test/java/com/klouddata/dymamicview/: ExampleUnitTest.java
DymamicView/gradle/wrapper/: gradle-wrapper.properties
