<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="spinner_style">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:dropDownWidth">533dp</item>
        <item name="android:showDividers">none</item>
        <item name="android:dividerHeight">0dp</item>
        <item name="android:popupBackground">@drawable/text_field</item>
        <item name="android:dropDownHeight">70dp</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:dropDownSelector">@android:color/white</item>
    </style>

    <style name="spinnerItemStyle" parent="android:Widget.TextView.SpinnerItem">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:dropDownWidth">700dp</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerHeight">1dp</item>
        <item name="android:popupBackground">@drawable/text_field</item>
        <item name="android:dropDownHeight">100dp</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:dropDownSelector">@android:color/white</item>
    </style>

    <style name="spinnerDropDownItemStyle" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:dropDownWidth">500dp</item>
        <item name="android:showDividers">beginning</item>
        <item name="android:dividerHeight">1dp</item>
        <item name="android:popupBackground">@drawable/text_field</item>
        <item name="android:dropDownHeight">200dp</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">false</item>
        <item name="android:dropDownSelector">@android:color/white</item>
    </style>


    <style name="radioButtonStyle1">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/sp14</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="radioButtonStyle2">
        <item name="android:textColor">@color/green</item>
        <item name="android:textSize">@dimen/sp13</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
