<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp4"
    android:paddingLeft="@dimen/dp4"
    android:paddingRight="@dimen/dp4">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_is_mandatory_camera"
            style="@style/mandatory_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="@dimen/dp8"
            android:text="* " />

        <TextView
            android:id="@+id/tv_primary_label_acv"
            style="@style/textview_primary_label_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <!--  <com.ril.dynamicspms.views.CustomAutoCompleteView
          android:id="@+id/acv_component"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dp4"
          android:layout_marginRight="@dimen/dp4"
          android:layout_marginTop="@dimen/dp2"
          android:background="@drawable/uir_spinner_selector"
          android:drawableRight="@mipmap/dropdown"
          android:paddingBottom="@dimen/dp4"
          android:paddingLeft="@dimen/dp8"
          android:paddingRight="@dimen/dp8"
          android:paddingTop="@dimen/dp4"
          android:singleLine="true"
          android:textColor="@color/gray_dark" />-->

    <Spinner
        android:id="@+id/acv_component"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />


    <TextView
        android:id="@+id/tv_secoundery_label_acv"
        style="@style/textview_secondary_label_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>