<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp4"
        android:paddingTop="@dimen/dp4"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14"
        android:layout_marginLeft="@dimen/dp8"
        android:typeface="monospace" />

</LinearLayout>