<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_is_mandatory"
            style="@style/mandatory_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="@dimen/dp8"
            android:text="* " />

        <TextView
            android:id="@+id/tv_primary_label"
            style="@style/textview_primary_label_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/time_picker"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/time_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/calender_selector" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_secoundery_label"
        style="@style/textview_secondary_label_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>