{
	"view": {
		"fieldType": "DROP_DOWN",
		"dataType": "STRING",
		"text": "",
		"hint": "One,Select,Two,Three,Four,Five,Six,Seven",
		"primaryLabel": "Required Field",
		"secounderyLabel": "Please enter the field.",
		"dataObject": "Two",
		"sectionDisplayOrder": "",
		"screenDisplayOrder": "",
		"isOutput": "",
		"isMandatory": "true",
		"visibility": "true",
		"dependentDesc": "Not",
		"dependentFields": "Two",
		"hideDependents": "",
		"dropDownSelectedItemPosition": 5,
		"lines":""
	}
}