apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.klouddata.dynamicview'
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    configurations{
        all*.exclude module: 'slf4j-api-1.7.12'
    }

}




dependencies {
    compile 'com.android.support:design:23.4.0'
    compile files('libs/universal-image-loader-1.9.1-with-sources.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/olingo-client-android-4.0.0-beta-01-SNAPSHOT.jar')
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
