apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.klouddata.dynamicview'
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    configurations{
        all*.exclude module: 'slf4j-api-1.7.12'
    }

}




dependencies {
    compile 'com.android.support:design:23.4.0'
    compile files('libs/universal-image-loader-1.9.1-with-sources.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/olingo-client-android-4.0.0-beta-01-SNAPSHOT.jar')
}
