<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_radio_grp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp4">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_is_mandatory_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="* "
                android:paddingLeft="@dimen/dp8"
                style="@style/mandatory_style" />

            <TextView
                android:id="@+id/tv_radio_grp_label_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp8"
               style="@style/textview_primary_label_style"/>
        </LinearLayout>


        <RadioGroup
            android:id="@+id/rg_common_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <!--   <RadioButton
                   android:id="@+id/rbtn_yes_common"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp8"
                   android:button="@drawable/radio_button_bg"
                   android:text=" Yes"
                   android:textColor="@color/gray_dark"
                   android:textSize="@dimen/sp12"
                   android:typeface="monospace" />

               <RadioButton
                   android:id="@+id/rbtn_no_common"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp8"
                   android:button="@drawable/radio_button_bg"
                   android:text=" No"
                   android:textColor="@color/gray_dark"
                   android:textSize="@dimen/sp12"
                   android:typeface="monospace" />

               <RadioButton
                   android:id="@+id/rbtn_na_common"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/dp8"
                   android:button="@drawable/radio_button_bg"
                   android:text=" Na"
                   android:textColor="@color/gray_dark"
                   android:textSize="@dimen/sp12"
                   android:typeface="monospace" />-->
        </RadioGroup>

        <TextView
            android:id="@+id/tv_radio_grp_label_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp8"
            style="@style/textview_secondary_label_style"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>
